spring.application.name=music-app
spring.datasource.url=jdbc:mysql://db:3306/music_app_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL@040****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.web.resources.static-locations=file:uploads/